
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 2. When to Adopt Cloud Native · 云原生基础设施 - cloudnativego.com</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="cloudnativego.com">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-ghcolors.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch03-evolution-of-cloud-native-developments.html" />
    
    
    <link rel="prev" href="ch01-what-is-cloud-native-infrastructure.html" />
    

    
        <link rel="shortcut icon" href='favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"CloudNativeInfra/cni","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://cloudnativego.com" target="_blank" class="custom-link">CloudNativeGo</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About the book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="foreword.html">
            
                <a href="foreword.html">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01-what-is-cloud-native-infrastructure.html">
            
                <a href="ch01-what-is-cloud-native-infrastructure.html">
            
                    
                    Chapter 1. What Is Cloud Native Infrastructure?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="ch02-when-to-adopt-cloud-native.html">
            
                <a href="ch02-when-to-adopt-cloud-native.html">
            
                    
                    Chapter 2. When to Adopt Cloud Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch03-evolution-of-cloud-native-developments.html">
            
                <a href="ch03-evolution-of-cloud-native-developments.html">
            
                    
                    Chapter 3. Evolution of Cloud Native Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch04-designing-infrastructure-applicaitons.html">
            
                <a href="ch04-designing-infrastructure-applicaitons.html">
            
                    
                    Chapter 4. Designing Infrastructure Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch05-developing-infrastructure-applications.html">
            
                <a href="ch05-developing-infrastructure-applications.html">
            
                    
                    Chapter 5. Developing Infrastructure Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch06-testing-cloud-native-infrastructure.html">
            
                <a href="ch06-testing-cloud-native-infrastructure.html">
            
                    
                    Chapter 6. Testing Cloud Native Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch07-managing-cloud-native-applications.html">
            
                <a href="ch07-managing-cloud-native-applications.html">
            
                    
                    Chapter 7. Managing Cloud Native Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ch08-securing-applications.html">
            
                <a href="ch08-securing-applications.html">
            
                    
                    Chapter 8 Securing Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch09-implementing-cloud-native-infrasctructure.html">
            
                <a href="ch09-implementing-cloud-native-infrasctructure.html">
            
                    
                    Chapter 9 Implementing Cloud Native Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="appendix-a-patterns-for-network-resiilency.html">
            
                <a href="appendix-a-patterns-for-network-resiilency.html">
            
                    
                    Appendix A Patterns for Network Resiliency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="appendix-b-lock-in.html">
            
                <a href="appendix-b-lock-in.html">
            
                    
                    Appendix B Lock-in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="appendix-c-box-case-study.html">
            
                <a href="appendix-c-box-case-study.html">
            
                    
                    Appendix C Box: Case Study
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Chapter 2. When to Adopt Cloud Native</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-2-when-to-adopt-cloud-native">Chapter 2 When to Adopt Cloud Native</h1>
<p>Cloud native infrastructure is not for everybody. Any architecture design is a series of trade-offs. Only people familiar with their own requirements can decide what trade-offs are beneficial or detrimental to their needs.</p>
<p>Do not adopt a tool or design without understanding its impact and limitations. We believe cloud native infrastructure has many benefits, but realize it should not be blindly adopted. We would hate to lead someone down the wrong path for their needs.</p>
<p>How can you know if you should pursue architecting with cloud native infrastructure? Here are some questions you can ask to figure out if cloud native infrastructure is best for you:</p>
<ul>
<li>Do you have cloud native applications? (See Chapter 1 for application features that can benefit from cloud native infrastructure.)</li>
<li>Is your engineering team willing and able to write production-quality code that embodies their job functions as software?</li>
<li>Do you have API-driven infrastructure (IaaS) on-premises or in a public cloud?</li>
<li>Does your business need faster development cycles or nonlinear people/systems scaling ratios?</li>
</ul>
<p>If you answered yes to all of these questions, then you will likely benefit from the infrastructure described in the rest of this book. If you answered no to any of these questions, it doesn&#x2019;t mean you cannot benefit from some cloud native practices, but you may need to do more work before you are ready to fully benefit from this type of infrastructure.</p>
<p>It is just as bad to try to adopt cloud native infrastructure before your business is ready as it is to force a solution that is not right. By trying to gain the benefits without doing due diligence, you will likely fail and write off the architecture as flawed or of no benefit. A tried and failed solution will likely be harder to adopt later, no matter if it is the right solution or not, due to past prejudices.</p>
<p>We will discuss some of the areas to focus on when preparing your organization and technology to be cloud native. There are many things to consider but some of the key areas are your applications, the people at your organization, infrastructure systems, and your business.</p>
<h2 id="applications">Applications</h2>
<p>Applications are the easiest part to get ready. The design patterns are well established, and tooling has improved dramatically since the advent of the public cloud. If you are not able to build cloud native applications and automatically deploy them through a verified and tested pipeline, you should not move forward with adopting the infrastructure to support them.</p>
<p>Building cloud native applications does not mean you must first have microservices. It does not mean you have to be developing all your software in the newest trending languages. It means you have to write software that can be managed by software.</p>
<p>The only interaction humans should have with cloud native applications is during their development.1 Everything else should be managed by the infrastructure or other applications.</p>
<p>Another way to know applications are ready is when they need to dynamically scale with multiple instances. Scaling typically implies multiple copies of the same application behind a load balancer. It assumes that applications store state in a storage service (i.e., database) and do not require complex coordination between running instances.</p>
<p>Dynamic application management implies that a human is not doing the work.Application metrics trigger the scaling, and the infrastructure does the right thing to scale the application. This is a basic feature of most cloud environments. Running autoscaling groups don&#x2019;t mean you have cloud native infrastructure; but if auto-scaling is a requirement, it may indicate that your applications are ready.</p>
<p>In order for applications to benefit, the people who write the applications and configure the infrastructure need to support this method of working. Without people ready to give up control to software, you&#x2019;ll never realize the benefits.</p>
<h2 id="people">People</h2>
<p>People are the hardest part of cloud native infrastructure.</p>
<p>If you want to build an architecture that replaces people&#x2019;s functions and decisions with software, you need to make sure they know you have their best interests in mind. They need to not only accept the change but also be asking for it and building it themselves.</p>
<p>Developing applications is hard; operating infrastructure is hard. Application developers often believe they can replace infrastructure operators with tooling and automation. Infrastructure operators wish application developers would write more reliable code with automatable debugging and recovery. These tensions are the basis for DevOps, which has many other books written about it, including EffectiveDevOps, by Jennifer Davis and Katherine Daniels (O&#x2019;Reilly, 2016).</p>
<p>People don&#x2019;t scale, nor are they good at repetitive, mundane tasks.</p>
<p>The goal of application and systems engineers should be to take away the mundane and repetitive tasks so they can focus on more interesting problems. They need to have the skills to develop software that can contain their business logic and decisions.There need to be enough engineers to write the needed software, and more importantly, maintain it.</p>
<p>The most critical aspect is that they need to work together. One side of engineering can not migrate to a new way of running and managing applications without the support of the other. Team organization and communication structure is important.</p>
<p>We will address team readiness soon, but first, we must decide when infrastructure systems are ready for cloud native infrastructure.</p>
<h2 id="systems">Systems</h2>
<p>Cloud native applications need system abstractions. The application should not be concerned with an individual, hardcoded hostname. If your applications cannot run without careful placement on individual hosts, then your systems are not ready for cloud native infrastructure.</p>
<p>Taking a single server (virtual or physical) running an operating system and turning it into a method by which to access resources is what we mean when we say &#x201C;abstractions.&#x201D; Individual systems should not be the target of deployment for an application.Resources (CPU, RAM, and disk) should be pooled across all available machines and then divvied up by the platform from applications&#x2019; requests.</p>
<p>In cloud native infrastructure, you must hide underlying systems to improve reliability. Cloud infrastructure, like applications, expects failures of underlying components to occur and is designed to handle such failures gracefully. This is needed because the infrastructure engineers no longer have control of everything in the stack.</p>
<blockquote>
<p><strong>Is Kubernetes Cloud Native Infrastructure?</strong></p>
<p>Kubernetes is a framework that makes managing applications easier and promotes doing so in a cloud native way. However, you can also use Kubernetes in a very un-cloud native way.</p>
<p>Kubernetes exposes extensions to build on top of its core functionality, but it is not the end goal for your infrastructure. Other projects (e.g., OpenShift) build on top of it to abstract away Kubernetes from the developer and applications.</p>
<p>Platforms are where your applications should run. Cloud native infrastructure supports them but also encourages ways to run infrastructure.</p>
<p>If your applications are dynamic but your infrastructure is static, you will soon reach an impasse that cannot be addressed with Kubernetes alone.</p>
</blockquote>
<p>Infrastructure is ready to become cloud native when it is no longer a challenge. Once infrastructure becomes easy, automated, self-serviceable, and dynamic, it has the potential to be ignored. When systems can be ignored and the technology becomes mundane, it&#x2019;s time to move up the stack.</p>
<p>If your systems management relies on ordering hardware or running in a &#x201C;hybrid cloud,&#x201D; your systems may not be ready. It is possible to manage a data center and becloud native. You will need to be vigilant in separating the responsibilities of building data centers from those of managing infrastructure.</p>
<p>Google, Facebook, Amazon, and Microsoft have all found benefits in creating hardware from scratch through their Open Compute Project. Needing to create their own hardware was a limitation of performance and cost. Because there is a clear separation of responsibilities between hardware design and infrastructure builders, these companies are able to run cloud native infrastructure at the same time they&#x2019;re creating custom hardware. They are not hindered by running &#x201C;on-prem.&#x201D; Instead, they can optimize their hardware and software together to gain more efficiency and performance out of their infrastructure.</p>
<p>Managing your own data center is a big investment of time and money. Creating an on-premises cloud is too. Doing both will require teams to build and manage the data center, teams to create and maintain the APIs, and teams to create abstractions on top of the IaaS APIs.</p>
<p>All of this can be done, and it is up to your business to decide if there is value in managing the entire stack.</p>
<p>Now we can look at what other areas of business need to be prepared for a shift to cloud native practices.</p>
<h2 id="business">Business</h2>
<blockquote>
<p>If the architecture of the system and the architecture of the organization are at odds, the architecture of the organization wins.</p>
<p>&#x2014;Ruth Malan, &#x201C;Conway&#x2019;s Law&#x201D;</p>
</blockquote>
<p>Businesses are very slow to change. They may be ready to adopt cloud native practices when scaling people to manage scaling systems is no longer working, and when product development requires more agility.</p>
<p>People don&#x2019;t scale infinitely. For each person added to manage more servers or develop more code, there is a strain on the human infrastructure that supports them(e.g., office space). There is also overhead for other people because there needs to be more communication and more coordination.</p>
<p>As we discussed in Chapter 1, by using a public cloud, you can reduce some of the process and people overhead by renting server time. Even with a public cloud, you will still have people that manage infrastructure details (e.g., servers, services, and user accounts).</p>
<p>The business is ready to adopt cloud native practices when the communication structure reflects the infrastructure and applications the business needs to create. This includes communications structures that mirror architectures like microservices. They could be small, independent teams that do not have to go through layers of management to talk to or work with other teams.</p>
<blockquote>
<p><strong>DevOps and Cloud Native</strong></p>
<p>DevOps can complement the way teams work together and influence the type of tool used. It has many benefits for companies that adopt it, including rapid prototyping and increased deployment velocity. It also has a strong focus on the culture of the organization.</p>
<p>Cloud native needs high-performing organizations but focuses on design, architecture, and hygiene more than team workflows and culture. However, if you think you can implement successful cloud native patterns without addressing how your application developers, infrastructure operators, and anyone in the technology department interact, you may be in for a surprise.</p>
</blockquote>
<p>Another limiting factor that forces business change is needing more application agility. Businesses need to not only deploy fast but also drastically change what they deploy.</p>
<p>The raw number of deploys does not matter. What matters is providing customer value as quickly as possible. Believing the software deployed will meet all of the customer&apos;s needs the first time, or even the 100th time, is a fallacy.</p>
<p>When the business realizes it needs to iterate and change frequently, it may be ready to adopt cloud native applications. As soon as it finds limitations in people efficiency and old process limitations, and it&#x2019;s open to change, it is ready for cloud native infrastructure.</p>
<p>All the factors that indicate when to adopt cloud native don&#x2019;t tell the full story. Any design is about trade-offs. So here are some situations when cloud native infrastructure is not the right choice.</p>
<h2 id="when-you-dont-need-cloud-native-infrastructure">When You Don&#x2019;t Need Cloud Native Infrastructure</h2>
<p>Understanding the benefits of a system is important only when you know the limitations. That is, knowing which limitations are acceptable for your needs can often be more of a deciding factor than the benefits.</p>
<p>It is also important to keep in mind that needs change over time. The functionality that is critical to have now may not be in the future. Likewise, if the following situations don&#x2019;t make this architecture ideal now, you have control over many of these situations and can change to adopt them.</p>
<h3 id="technical-limitations">Technical Limitations</h3>
<p>Just like applications, with infrastructure the easiest items to change are technical. If you know when you should adopt cloud native infrastructure based on technical merit, you can reverse those traits to also find out when you should not adopt cloud native infrastructure.</p>
<p>The first of these limitations is not having cloud native applications. As discussed in</p>
<p>Chapter 1, if your applications need human interaction, whether it be scheduling, restarting, or searching logs, cloud native infrastructure will be of little benefit.</p>
<p>Even having an application that can be dynamically scheduled does not make it cloud native. If your application runs on Kubernetes but still requires humans to set up monitoring, log collection, or a load balancer, it&#x2019;s not cloud native. And just because you have Kubernetes does not mean you&#x2019;re done.</p>
<p>If you have an orchestrator, it&#x2019;s important to look at what it took to get it running. Did you have to place a purchase order, create a ticket, or send an email to get servers?</p>
<p>Those are indicators you don&#x2019;t have the self-service infrastructure, which is a requirement for a cloud.</p>
<p>In the cloud, you provide nothing more than billing information and call an API.Even if you run servers on-prem, you should have a team that builds IaaS, and then you layer the cloud native infrastructure on top.</p>
<p>If you&#x2019;re building a cloud environment in your own data center, Figure 2-1 shows an example of where your underlying infrastructure components fit. All raw components (e.g., computer, storage, network) should be available from a self-service IaaS API.</p>
<p><img src="../images/f-2-1.jpg" alt="f-2-1"></p>
<p>Figure 2-1. Example layers for cloud native infrastructure</p>
<p>In a public cloud, you have IaaS and hosted services, but that doesn&#x2019;t mean your business is ready for what the public cloud can enable.</p>
<p>When you&#x2019;re building a platform to run applications, it&#x2019;s important to know what you are getting into. Initial development is only a small fraction of what it takes to build and maintain a platform, especially one that is business critical.</p>
<p>Maintenance typically consumes about 40 to 80 percent (60 percent on average) of software costs. Therefore, it is probably the most important life cycle phase.2</p>
<p>Discovering the business requirements and building the skills needed to do the development might be too much for a small team. Once you have the skills to develop the needed platform, you still need to invest time to improve and maintain the system.This takes considerably longer than initial development.</p>
<p>Providing the absolute best environment for businesses to run is the product of public cloud providers. If you&#x2019;re not able or willing to also make your platform a differentiator for your business, then you should not build one yourself.</p>
<p>Keep in mind that you don&#x2019;t have to build everything yourself. You can use services or products that can be assembled into the platform you need.</p>
<p>Reliability is still a key feature of your infrastructure. If you&#x2019;re not ready to give up control to lower levels of the infrastructure stack and still make a reliable product through embracing failures, then cloud native infrastructure is not the right choice.</p>
<p>There are also limitations that may be out of your control. The nontechnical limitations are just as important and harder to fix.</p>
<h3 id="business-limitations">Business Limitations</h3>
<p>If existing processes don&#x2019;t support changing the infrastructure, then you need to surmount that obstacle first. Luckily you do not have to do it alone.</p>
<p>This book will hopefully help clearly explain the benefits and process to people who need convincing. There are also many case studies and companies sharing their experience of adopting these practices. You will find one case study in Appendix C of this book, but it is up to you to find relevant examples for your business and to share them with your peers and management.</p>
<p>If the business doesn&#x2019;t already have an avenue for experimentation and a culture that supports trying new things (and the consequences that come with failure), then changing processes will likely be impossible. In this case, your options are to reach a critical point where things have to change or to convince management that change is necessary.</p>
<p>It is impossible to tell from the outside if a business is ready to adopt cloud native architecture. Some processes that are clear indicators that the company is not ready to include:</p>
<ul>
<li>Resource requests that require human intervention</li>
<li>Regularly scheduled maintenance windows that require manual labor</li>
<li>Manual inventory tracking and resource assignments</li>
<li>Spreadsheet inventory</li>
</ul>
<p>If people besides the team responsible for a service are involved in the process to schedule, deploy, upgrade, or monitor the service, you may need to address those processes before or during a migration to cloud native infrastructure.</p>
<p>There are also sometimes processes outside of the business&#x2019;s control, such as industry regulations. Sadly, these are even harder and slower to change than internal processes.</p>
<p>If industry regulations limit the velocity or agility of development, we have no advice, except do what you can. If regulations don&#x2019;t allow running in a public cloud, try your best to use technologies to run one on-premises. Management will need to make a case for changing regulations to whatever governing body sets them.</p>
<p>There is one other nontechnical hindrance to cloud native infrastructure. In some companies, there is a culture of not using third-party services.3</p>
<p>If your company is not willing, or via a process not able, to use third-party, hosted services, it may not be the right time to adopt cloud native infrastructure. We will discuss when to consume hosted services in more detail in Appendix B.</p>
<h2 id="conclusion">Conclusion</h2>
<blockquote>
<p>To succeed, planning alone is insufficient. One must improvise as well.&#x2014;Isaac Asimov</p>
</blockquote>
<p>Throughout this chapter, we have discussed considerations of when to adopt cloud native infrastructure. There are many areas to keep in mind and each situation is unique. Hopefully, some of these guidelines can help you discover the opportune time to make the change.</p>
<p>If your company has already been adopting some cloud native practices, these questions can help identify other areas that can also adopt this architecture. It is important to know if the trade-offs and benefits are the right solutions when you should adopt them, and how you can get started.</p>
<p>If you are not already applying cloud native practices to your work, there are no shortcuts. The business and employees will need to collectively decide it is the right solution and make progress together. No one succeeds alone.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2018 cloudnativego.com all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> Updated at 
2018-04-06 11:09:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch01-what-is-cloud-native-infrastructure.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 1. What Is Cloud Native Infrastructure?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch03-evolution-of-cloud-native-developments.html" class="navigation navigation-next " aria-label="Next page: Chapter 3. Evolution of Cloud Native Deployments">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 2. When to Adopt Cloud Native","level":"1.5","depth":1,"next":{"title":"Chapter 3. Evolution of Cloud Native Deployments","level":"1.6","depth":1,"path":"ch03-evolution-of-cloud-native-developments.md","ref":"ch03-evolution-of-cloud-native-developments.md","articles":[]},"previous":{"title":"Chapter 1. What Is Cloud Native Infrastructure?","level":"1.4","depth":1,"path":"ch01-what-is-cloud-native-infrastructure.md","ref":"ch01-what-is-cloud-native-infrastructure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","codesnippet","splitter","page-toc-button","editlink","back-to-top-button","-lunr","-search","search-plus","github-buttons@2.1.0","favicon@^0.0.2","tbfed-pagefooter@^0.0.1","3-ba","theme-default","-highlight","prism","prism-themes"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2018 cloudnativego.com","modify_label":" Updated at ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-ghcolors.css"]},"github":{"url":"https://github.com/CloudNativeInfra/cni"},"editlink":{"label":"Edit this page","multilingual":false,"base":"https://github.com/CloudNativeInfra/cni/blob/master/cn"},"splitter":{},"codesnippet":{},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"page-toc-button":{},"back-to-top-button":{},"prism-themes":{},"github-buttons":{"repo":"CloudNativeInfra/cni","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"c889b4cfd2df3f575151a52b18610b26"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{}},"theme":"default","author":"cloudnativego.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"云原生基础设施 - cloudnativego.com","language":"en","links":{"sidebar":{"CloudNativeGo":"https://cloudnativego.com"}},"gitbook":"*","description":"云原生基础设施|Cloud Native Infrastructure|cloudnativego.com"},"file":{"path":"ch02-when-to-adopt-cloud-native.md","mtime":"2018-04-06T03:09:36.028Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-02T11:55:45.435Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

